{
  "name": "Stormlight Character Sheet",
  "version": "1.0.0",
  "manifest_version": 1,
  "action": {
    "title": "Stormlight Character Sheet",
    "icon": "/icon.svg",
    "popover": "/",
    "height": 600,
    "width": 500
  }
}